spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_db
spring.datasource.username=root
spring.datasource.password=


# Erlaubt mir auf MySQL zu schreiben
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mit Hibernate kann man ein objektorientiertes Datenmodell in Java erstellen 
# und es auf eine relationale Datenbank abbilden.